# ploch-common

./: .ai_config.toml  .codacy.yml  .codefactor.yml  .cursorrules  .deepsource.toml  .editorconfig  .gitignore  .mcp.json  .qodo-reply.tmp.md  .syncignore  AGENTS.md  CLAUDE.md  CNAME  Directory.Build.props  Directory.Packages.props  GEMINI.md  NuGet.Config  Ploch.Common.ConsoleApplication.sln  Ploch.Common.Data.sln  Ploch.Common.Endpoints.slnx  Ploch.Common.LocalDev.slnx  Ploch.Common.Serialization.sln  Ploch.Common.Shared.DotSettings  Ploch.Common.WebApi.Endpoints.slnx  Ploch.Common.ddargs.json  Ploch.Common.ndproj  Ploch.Common.nuspec  Ploch.Common.sln  Ploch.Common.sln.DotSettings  Ploch.Common.slnx  Ploch.Common.slnx.DotSettings  README.md  RELEASE_NOTES.md  TESTING_INSTRUCTIONS.md  TODO-important.md  TODO.md  azure-pipelines-1.yml  azure-pipelines.yml  build-test-scan-solution.ps1  build-test-sonar.ps1  (+21 more)
.claude/: settings.json  settings.local.json
.config/: dotnet-tools.json
.cursor/: mcp.json
.github/: copilot-instructions.md
.github-test/: FUNDING.yml
.junie/: guidelines.md
.qodo/: testConfig.toml
.swm/: swimm.json  untitled-doc.qhisc6hu.sw.md
DocumentationSite/: DocumentationSite.csproj  docfx.json  index.md  log.txt  toc.yml
DocumentationSite/articles/: samples.md  toc.yml
DocumentationSite/namespaces/: Ploch.Common.Data.Model.md  Ploch.Common.md
Ploch.Common.ConsoleApplication.DependencyInjection.Autofac/: AppBuilderExtensions.cs  Ploch.Common.ConsoleApplication.DependencyInjection.Autofac.csproj
TestApps/FodyTestApp/: FodyTestApp.csproj  InterceptorAttribute.cs  MyClass.cs  Program.cs
TestApps/TestApps.ConsoleApp/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  TestApps.ConsoleApp.csproj  docfx.json
TestApps/TestApps.ConsoleApp/api/: cover.md
TestApps/TestApps.ConsoleApp/articles/: cover.md  intro.md  toc.yml
TestApps/TestApps.WorkerServiceApp/: Dockerfile  FodyWeavers.xsd  InterceptorAttribute.cs  Ploch.TestApps.WorkerServiceApp.csproj  Program.cs  Worker.cs
TestApps/TestApps.WorkerServiceApp/Properties/: launchSettings.json
TestApps/TestApps.WorkerServiceDaemonApp/: Dockerfile  Program.cs  TestApps.WorkerServiceDaemonApp.csproj  Worker.cs
TestApps/TestApps.WorkerServiceDaemonApp/Properties/: launchSettings.json
Writerside/: in.tree  writerside.cfg
api/: Ploch.Common.AssemblyInformation.html  Ploch.Common.AssemblyInformationProvider.html  Ploch.Common.Collections.ArrayExtensions.html  Ploch.Common.Collections.CollectionExtensions.html  Ploch.Common.Collections.EnumerableExtensions.html  Ploch.Common.Collections.KeyValuePairExtensions.html  Ploch.Common.Collections.QueryableExtensions.html  Ploch.Common.Collections.html  Ploch.Common.ComparisonUtils.html  Ploch.Common.Cryptography.Hashing.html  Ploch.Common.Cryptography.html  Ploch.Common.Data.Model.CommonTypes.Category-1.html  Ploch.Common.Data.Model.CommonTypes.Category-2.html  Ploch.Common.Data.Model.CommonTypes.Image.html  Ploch.Common.Data.Model.CommonTypes.Tag.html  Ploch.Common.Data.Model.CommonTypes.html  Ploch.Common.Data.Model.IHasAccessedTime.html  Ploch.Common.Data.Model.IHasAuditTimeProperties.html  Ploch.Common.Data.Model.IHasCreatedTime.html  Ploch.Common.Data.Model.IHasDescription.html  Ploch.Common.Data.Model.IHasId-1.html  Ploch.Common.Data.Model.IHasIdSettable-1.html  Ploch.Common.Data.Model.IHasModifiedTime.html  Ploch.Common.Data.Model.IHasOptionalValue-1.html  Ploch.Common.Data.Model.IHasParentId-1.html  Ploch.Common.Data.Model.IHasTitle.html  Ploch.Common.Data.Model.IHasValue-1.html  (+113 more)
articles/: intro.html  (+4 more)
dependencies/: Analyzers.Global.Packages.props  Common.Packages.props  MicrosoftExtensions.Net9.Packages.props  Ploch.Packages.props  Testing.Packages.props
src/Common.AppServices/: Ploch.Common.AppServices.csproj  README.md
src/Common.AppServices.Web/: HttpContextUserInfoProvider.cs  Ploch.Common.AppServices.Web.csproj  README.md  ServiceCollectionRegistrations.cs
src/Common.AppServices.Web/Properties/: launchSettings.json
src/Common.AppServices/Security/: IUserInfoProvider.cs
src/Common.CommandLine.Autofac/: AutofacAppConfiguration.cs  Ploch.Common.CommandLine.Autofac.csproj
src/Common.CommandLine.Serilog/: LoggingSetup.cs  Ploch.Common.CommandLine.Serilog.csproj
src/Common.DataAnnotations/: Ploch.Common.DataAnnotations.csproj  RequiredNotDefaultDateAttribute.cs
src/Common.DataAnnotations.Tests/: Ploch.Common.DataAnnotations.Tests.csproj  RequiredNotDefaultDateAttributeTests.cs
src/Common.DawnGuard/: Ploch.Common.DawnGuard.csproj  README.md  TypeGuards.cs
src/Common.DawnGuard.Tests/: Ploch.Common.DawnGuard.Tests.csproj  TypeGuardsTests.cs
src/Common.DependencyInjection/: .editorconfig  CompositeServicesBundle.cs  ConfigurableServicesBundle.cs  DelegatingServicesBundle.cs  IConfigurationConsumer.cs  IOptionalConfigurationProvider.cs  IScopedService.cs  IServicesBundle.cs  Ploch.Common.DependencyInjection.csproj  Ploch.Common.DependencyInjection.xml  README.md  ServicesBundle.cs  ServicesBundleRegistration.cs
src/Common.DependencyInjection.Autofac/: Plocch.Common.DependencyInjection.Autofac.csproj  Ploch.Common.DependencyInjection.Autofac.csproj  ServiceBundlesModuleAdapter.cs
src/Common.DependencyInjection.Autofac.Tests/: Ploch.Common.DependencyInjection.Autofac.Tests.csproj  ServicesBundleModuleAdapterTests.cs
src/Common.DependencyInjection.Hosting/: HostBuilderBundleRegistrationExtensions.cs  Ploch.Common.DependencyInjection.Hosting.csproj
src/Common.DependencyInjection.Tests/: CompositeServicesBundleTests.cs  DelegatingServicesBundleTests.cs  Ploch.Common.DependencyInjection.Tests.csproj
src/Common.DependencyInjection.Unity/: Ploch.Common.DependencyInjection.Unity.csproj
src/Common.Diagnostics/: OperationRecorder.cs  Ploch.Common.Diagnostics.csproj  README.md
src/Common.Diagnostrics/: OperationRecorder.cs  Ploch.Common.Diagnostrics.csproj
src/Common.Extensions.Configuration/: ConfigurationOptionsExtensions.cs  ConfigurationSectionAttribute.cs  Ploch.Common.Extensions.Configuration.csproj
(+1171 files in other folders)
