<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Kris Ploch</Authors>
    <Company>Ploch</Company>
    <Product>Ploch.Common</Product>
    <PackageProjectUrl>https://dev.azure.com/ploch/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrploch/ploch-common.git</RepositoryUrl>
    <Description>Common utility libraries.</Description>
    <Copyright>Kris Ploch $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>-prerelease</VersionSuffix>
    <BuildNumber>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</BuildNumber>
    <Version>$(VersionPrefix)-$(BuildNumber)$(VersionSuffix)</Version>
    <FileVersion>$(InformationalVersion)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
</Project>