<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <Import Project="../mrploch-development/dependencies/MicrosoftExtensions.Net9.Packages.props" />
    <Import Project="../mrploch-development/dependencies/Ploch.Packages.props" />
    <Import Project="../mrploch-development/dependencies/Common.Packages.props" />
    <Import Project="../mrploch-development/dependencies/Testing.Packages.props" />
    <Import Project="../mrploch-development/dependencies/Analyzers.Global.Packages.props" />
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>