<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Kris Ploch</Authors>
    <Company>Ploch</Company>
    <Product>Ploch.Common</Product>
    <PackageProjectUrl>https://common.github.ploch.dev/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrploch/ploch-common.git</RepositoryUrl>
    <Description>Common utility libraries.</Description>
    <Copyright>Kris Ploch $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <VersionPrefix>2.0.0</VersionPrefix>
<!--    <VersionSuffix>-prerelease</VersionSuffix>-->
    <VersionSuffix>.1</VersionSuffix>
    <BuildNumber>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</BuildNumber>
    <!--<FullVersionSuffix>$(VersionSuffix)-$(BuildNumber)</FullVersionSuffix>-->
    <FullVersionSuffix>$(VersionSuffix)</FullVersionSuffix>
<!--    <FullVersionSuffix>.0</FullVersionSuffix>-->
    <Version>$(VersionPrefix)$(FullVersionSuffix)</Version>
<!--    <Version>$(VersionPrefix)$(VersionSuffix)</Version>-->
    <FileVersion>$(InformationalVersion)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)$(VersionSuffix)</AssemblyVersion>
    <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsTestProject)">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="!$(IsTestProject)">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <Target Name="PrintSettings" BeforeTargets="Build">
    <Message Text="*******************************************************************************" Importance="high" />
    <Message Text="*                Building $(MSBuildProjectName) with settings:                *" Importance="high" />
    <Message Text="*******************************************************************************" Importance="high" />
    <Message Text="Building $(MSBuildProjectName) with settings:" Importance="high" />
    <Message Text="MSBuildProjectName -> '$(MSBuildProjectName)'" Importance="high" />
    <Message Text="Configuration -> '$(Configuration)' " Importance="high" />
    <Message Text="Platform -> '$(Platform)' " Importance="high" />
    <Message Text="OutputPath -> '$(OutputPath)' " Importance="high" />
    <Message Text="DebugType -> '$(DebugType)' " Importance="high" />
    <Message Text="DebugSymbols -> '$(DebugSymbols)' " Importance="high" />
    <Message Text="AssemblyName -> '$(AssemblyName)' " Importance="high" />
    <Message Text="-------------------------------------------------------------------------------" Importance="high" />
    <Message Text="IsTestProject -> '$(IsTestProject)' " Importance="high" />
    <Message Text="GeneratePackageOnBuild -> '$(GeneratePackageOnBuild)' " Importance="high" />
    <Message Text="GenerateDocumentationFile -> '$(GenerateDocumentationFile)' " Importance="high" />
    <Message Text="DocumentationFile -> '$(DocumentationFile)' " Importance="high" />
    <Message Text="IsPackable -> '$(IsPackable)' " Importance="high" />
    <Message Text="-------------------------------------------------------------------------------" Importance="high" />
    <Message Text="VersionPrefix -> '$(VersionPrefix)' " Importance="high" />
    <Message Text="VersionSuffix -> '$(VersionSuffix)' " Importance="high" />
    <Message Text="Version -> '$(Version)' " Importance="high" />
    <Message Text="-------------------------------------------------------------------------------" Importance="high" />
  </Target>
<!--  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">-->
<!--    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>-->
<!--    <GenerateDocumentationFile>false</GenerateDocumentationFile>-->
<!--    <IsPackable>false</IsPackable>-->
<!--    <IsTestProject>true</IsTestProject>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">-->
<!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
<!--    <IsTestProject>false</IsTestProject>-->
<!--  </PropertyGroup>-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
</Project>