<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.16.0.82469">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <Target Name="PrintProperties" BeforeTargets="Build">
        <Message Text="Output Path: $(OutputPath)" Importance="high" />
        <Message Text="Documentation File: $(DocumentationFile)" Importance="high" />
        <Message Text="Documentation File Should Be: $(OutputPath)$(AssemblyName).xml" Importance="high" />
    </Target>
</Project>
