<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.WebEncoders" Version="10.0.1" />
        <PackageVersion Include="System.Management" Version="10.0.1" />
        <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
        <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>
</Project>
