<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<AssemblyName>TestConsoleApp</AssemblyName>
	<RootNamespace>TestApps.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\x64\Release\net5.0-windows\win10-x64\TestApps.ConsoleApp.xml</DocumentationFile>
    <BuildDocFx>true</BuildDocFx>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\x64\Release\net5.0-windows\win10-x64\TestApps.ConsoleApp.xml</DocumentationFile>
    <BuildDocFx>true</BuildDocFx>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\net5.0-windows\win10-x64\TestApps.ConsoleApp.xml</DocumentationFile>
    <BuildDocFx>false</BuildDocFx>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\x64\Debug\net5.0-windows\win10-x64\TestApps.ConsoleApp.xml</DocumentationFile>
    <BuildDocFx>false</BuildDocFx>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Ploch.Common.ConsoleApplication.Runner" Version="1.0.0-CI-20201228-031255" />
  </ItemGroup>

</Project>
